<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz6-nK-c6X">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c8l-zK-yrN">
            <objects>
                <viewController id="oz6-nK-c6X" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USs-Ah-Rtb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-R7-rOh">
                                <rect key="frame" x="97.666666666666686" y="399.66666666666669" width="195" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.75731636400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bxu-4f-4be"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="lIT-xZ-P5Y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="oz6-nK-c6X" eventType="touchUpInside" id="jar-x5-yiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqY-dz-AXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cln-R7-rOh" firstAttribute="centerY" secondItem="USs-Ah-Rtb" secondAttribute="centerY" id="7sO-Nc-buu"/>
                            <constraint firstItem="cln-R7-rOh" firstAttribute="centerX" secondItem="USs-Ah-Rtb" secondAttribute="centerX" id="Wxa-Yj-cPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2pd-be-DmA" kind="presentation" identifier="loginToHome" id="fne-n9-ANn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-Ks-Ols" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.46153846153845" y="-10.663507109004739"/>
        </scene>
        <!--Home-->
        <scene sceneID="BzW-Vl-Yu6">
            <objects>
                <tableViewController id="Kym-OU-lJb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yPA-yg-at6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hql-2B-w44" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hql-2B-w44" id="g6W-KR-FDw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-7O-Bb4">
                                            <rect key="frame" x="20" y="11" width="79" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="e2E-Kj-lc9"/>
                                                <constraint firstAttribute="width" constant="79" id="t1d-9R-Su7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenzin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-Co-jXN">
                                            <rect key="frame" x="106.99999999999999" y="11" width="53.333333333333329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h5F-wb-5jg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-QJ-cuW">
                                            <rect key="frame" x="107" y="36" width="263" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-wY-3a4" userLabel="retweetButton">
                                            <rect key="frame" x="283" y="99" width="33" height="41"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Retweet" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="hql-2B-w44" eventType="touchUpInside" id="4Zg-gj-Pan"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-Dl-C2f" userLabel="favButton">
                                            <rect key="frame" x="332" y="103" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="caw-dJ-6MZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="h6o-NV-dHc"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hql-2B-w44" eventType="touchUpInside" id="HDT-Xp-kww"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xpm-Co-jXN" secondAttribute="trailing" constant="20" symbolic="YES" id="AN4-C8-Sva"/>
                                        <constraint firstItem="yOn-wY-3a4" firstAttribute="leading" secondItem="g6W-KR-FDw" secondAttribute="leading" constant="283" id="DeW-9W-GVv"/>
                                        <constraint firstItem="Xpm-Co-jXN" firstAttribute="leading" secondItem="uF2-7O-Bb4" secondAttribute="trailing" constant="8" id="JiM-9H-qPP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="diP-Dl-C2f" secondAttribute="bottom" constant="5" id="Nb8-AB-9qU"/>
                                        <constraint firstItem="diP-Dl-C2f" firstAttribute="top" secondItem="6Dd-QJ-cuW" secondAttribute="bottom" constant="14" id="SQ1-ZZ-wVd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="diP-Dl-C2f" secondAttribute="trailing" constant="8" id="ZQe-5O-Twi"/>
                                        <constraint firstItem="diP-Dl-C2f" firstAttribute="leading" secondItem="yOn-wY-3a4" secondAttribute="trailing" constant="16" id="bxB-5S-xQN"/>
                                        <constraint firstItem="uF2-7O-Bb4" firstAttribute="top" secondItem="g6W-KR-FDw" secondAttribute="topMargin" id="fJ7-Xl-f7y"/>
                                        <constraint firstItem="yOn-wY-3a4" firstAttribute="centerY" secondItem="diP-Dl-C2f" secondAttribute="centerY" constant="1" id="fRa-gX-fsf"/>
                                        <constraint firstItem="6Dd-QJ-cuW" firstAttribute="leading" secondItem="uF2-7O-Bb4" secondAttribute="trailing" constant="8" id="gBu-8O-IsO"/>
                                        <constraint firstItem="6Dd-QJ-cuW" firstAttribute="top" secondItem="Xpm-Co-jXN" secondAttribute="bottom" constant="4" id="gN5-zO-cxt"/>
                                        <constraint firstItem="6Dd-QJ-cuW" firstAttribute="trailing" secondItem="g6W-KR-FDw" secondAttribute="trailingMargin" id="jTI-47-S8A"/>
                                        <constraint firstItem="uF2-7O-Bb4" firstAttribute="leading" secondItem="g6W-KR-FDw" secondAttribute="leadingMargin" id="m4Z-U1-vC8"/>
                                        <constraint firstItem="yOn-wY-3a4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6W-KR-FDw" secondAttribute="leading" constant="20" symbolic="YES" id="ms3-8n-flf"/>
                                        <constraint firstItem="yOn-wY-3a4" firstAttribute="top" secondItem="6Dd-QJ-cuW" secondAttribute="bottom" constant="10" id="uev-oJ-8h0"/>
                                        <constraint firstItem="Xpm-Co-jXN" firstAttribute="top" secondItem="g6W-KR-FDw" secondAttribute="topMargin" id="yOT-OX-dpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="diP-Dl-C2f" id="2WI-xd-99J"/>
                                    <outlet property="profileImageView" destination="uF2-7O-Bb4" id="aet-fG-iyI"/>
                                    <outlet property="retweetButton" destination="yOn-wY-3a4" id="wXN-Kb-fXq"/>
                                    <outlet property="tweetContent" destination="6Dd-QJ-cuW" id="EaR-94-29R"/>
                                    <outlet property="userNameLabel" destination="Xpm-Co-jXN" id="jHJ-Ri-iHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kym-OU-lJb" id="jb5-zX-NFK"/>
                            <outlet property="delegate" destination="Kym-OU-lJb" id="xIF-V1-05q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="st8-P8-Tan">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hKm-VW-q84">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Kym-OU-lJb" id="TuI-aT-LSx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="szT-Ux-SBW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6vV-ou-mvF" kind="presentation" id="jOU-Wn-Rh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4X-rA-gXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.6923076923076" y="-11.374407582938389"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="LPW-Y7-1Fa">
            <objects>
                <viewController id="L2K-Bs-heC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfG-IV-L5i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Zg-Jse">
                                <rect key="frame" x="0.0" y="88" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5zh-xI-X0a"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAr-m5-NBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4Y-Zg-Jse" firstAttribute="leading" secondItem="dAr-m5-NBt" secondAttribute="leading" id="kSp-RZ-EpY"/>
                            <constraint firstItem="d4Y-Zg-Jse" firstAttribute="top" secondItem="dAr-m5-NBt" secondAttribute="top" id="phA-wW-8kN"/>
                            <constraint firstItem="dAr-m5-NBt" firstAttribute="trailing" secondItem="d4Y-Zg-Jse" secondAttribute="trailing" id="wqV-Mi-XUB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzp-hW-9HB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQB-hW-s4p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="L2K-Bs-heC" id="rqm-vK-Fy5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="CjN-nG-vhH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="L2K-Bs-heC" id="qy0-pZ-7b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="d4Y-Zg-Jse" id="EL7-mx-yXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2E-eS-5Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqU-sP-Xdm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2pd-be-DmA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaW-he-0B9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10588235294117647" green="0.863415204448715" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.75731636400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Kym-OU-lJb" kind="relationship" relationship="rootViewController" id="vJI-KK-NgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqo-ld-NI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-11"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="y0s-NA-OzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6vV-ou-mvF" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oe8-Mo-cDU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.75043392360000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2K-Bs-heC" kind="relationship" relationship="rootViewController" id="PK7-gO-efz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-gi-nCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
